CCleaner是Piriform（梨子公司）最著名广受好评的系统清理优化及隐私保护软件，也是该公司主打和首发产品，它体积小、扫描速度快，具有强大的自定义清理规则扩展能力。
CCleaner是一款免费的系统优化和隐私保护工具。
CCleaner的主要用来清除Windows系统不再使用的 垃圾文件，以腾出更多硬盘空间。
它的 另一大功能是清除使用者的上网记录.CCleaner的体积小，运行速度极快，可以对临时文件夹、历史记录、回收站等进行垃圾清理，并可对注册表进行垃圾项扫描、清理。附带软件卸载功能。

更新日志
-此版本包含重要的安全更新以及一些较小的错误修复和UI更新


修改说明


基于最新官方简体中文版制作，免注册码，集成注册信息，启动即为已授权高级版！

绿色原生便携，配置信息不写注册表！